# wpattern-arduino-web-real-time

arduino/: arduino.ino
wpattern-arduino-web/: pom.xml  readme.txt
wpattern-arduino-web/src/main/java/org/wpattern/arduino/web/: IListener.java  Initializer.java  Serial.java  SerialScheduler.java
wpattern-arduino-web/src/main/java/org/wpattern/arduino/web/utils/: Constants.java
wpattern-arduino-web/src/main/java/org/wpattern/arduino/web/ws/: LightWS.java  SessionsWS.java
wpattern-arduino-web/src/main/resources/: log4j.xml
wpattern-arduino-web/src/main/webapp/: light.html
wpattern-arduino-web/src/main/webapp/WEB-INF/: web.xml
